/* General styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

h1,
.header-paragraph {
  text-align: center;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  background-color: rgb(68 80 105);
}

.header-container {
  width: 30%;
}

.header-container img {
  width: 76px;
  border-radius: 50%;
}

nav {
  width: 70%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.click:link {
  color: blue;
}

/* visited link */
.click:visited {
  color: purple;
}

/* mouse over link */
.click:hover {
  color: rgb(80, 68, 105);
}

/* selected link */
.click:active {
  color: blue;
}

li a {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  transition: all 0.3s;
  letter-spacing: 2px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  margin-right: 10px;
}

nav ul li a:hover {
  background-color: rgb(80, 68, 105);
  font-size: 19px;
}

/* Hero Section */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.hero h1 {
  color: rgb(101 84 174);
  font-size: 2em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.header-paragraph {
  font-size: 1.2em;
}

/* My projects */

.projects {
  height: 400px;
  padding: 30px 0px;
  margin-top: 30px;
}

.projects h2 {
  margin: 30px 0px;
  text-align: center;
  color: rgb(101 84 174);
}

.projects .project-cards {
  margin: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.project-card h3 {
  font-family: Poppins, sans-serif;
  text-align: center;
}

.project-card p {
  text-align: center;
  padding: 20px 10%;
}

/* Skills */

.skills-projects-container {
  background-color: white;
  color: rgb(101 84 174);
  height: 150px;
  padding: 30px 0px;
  text-align: center;
  transition: all 0.3s;
}

.logo1,
.logo2,
.logo3,
.logo4,
.logo5,
.logo6,
.logo7,
.logo8,
.logo9,
.logo10,
.logo11,
.logo12 {
  border: 1px solid gray;
  border-radius: 4px;
  width: 50px;
  height: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
  transition: all 0.3s;
}

img:hover {
  box-shadow: 0 0 2px 1px rgb(101 84 174);
}

/* About Me */

.about-me {
  height: 450px;
  padding: 30px 0px;
  margin-top: 30px;
}

.about-me h2 {
  margin: 30px 0px;
  text-align: center;
  color: rgb(101 84 174);
}

.about-me .about-cards {
  margin: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.about-card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.about-card h3 {
  font-family: Poppins, sans-serif;
  text-align: center;
  color: black;
}

.about-card p {
  text-align: center;
  padding: 20px 10%;
}

/* Footer  */

footer {
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
  background-color: rgb(179 200 144);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.social-icons {
  margin-right: 10px;
  padding: 20px 0px;
}

/* Responsiveness */

/* Laptop */
@media (max-width: 1024px) {
  .projects {
    height: 560px;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .projects {
    height: 730px;
  }

  header {
    flex-direction: column;
  }

  .projects .project-cards {
    flex-direction: column;
  }

  .skills-projects-container {
    height: 220px;
  }
}

/* Mobile L */
@media (max-width: 425px) {
  nav ul {
    flex-direction: column;
  }
  .projects {
    height: 1080px;
  }

  .about-me {
    height: 1400px;
  }

  .about-me .about-cards {
    flex-direction: column;
  }

  .skills-projects-container {
    height: 350px;
  }
}

/* Mobile M */
@media (max-width: 375px) {
  nav ul {
    flex-direction: column;
  }

  .projects {
    height: 1240px;
  }

  .about-me .about-cards {
    flex-direction: column;
  }

  .about-me {
    height: 1120px;
  }
}

/* Mobile S */
@media (max-width: 320px) {
  nav ul {
    flex-direction: column;
  }
  .projects {
    height: 1410px;
  }

  .about-me .about-cards {
    flex-direction: column;
  }

  .about-me {
    height: 1215px;
  }

  .skills-projects-container {
    height: 470px;
  }
}
